# SimpleNote

./: README.md
app/: build.gradle
app/src/androidTest/java/zar1official/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zar1official/simplenote/application/: App.kt
app/src/main/java/zar1official/simplenote/base/: NoteModel.kt  NotePresenter.kt  NoteView.kt
app/src/main/java/zar1official/simplenote/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/zar1official/simplenote/data/mappers/: NetworkNoteMapper.kt  NoteMapper.kt
app/src/main/java/zar1official/simplenote/data/network/: Retrofit2Client.kt
app/src/main/java/zar1official/simplenote/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/zar1official/simplenote/data/worker/: BackupWorker.kt
app/src/main/java/zar1official/simplenote/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/zar1official/simplenote/domain/: DomainModel.kt  Note.kt  NoteRepository.kt
app/src/main/java/zar1official/simplenote/domain/models/: Note.kt
app/src/main/java/zar1official/simplenote/domain/repositories/: NoteRepository.kt
app/src/main/java/zar1official/simplenote/domain/usecases/: FindNoteByIdUseCase.kt  GetAllNotesFlowUseCase.kt  GetAllNotesUseCase.kt  (+5 more)
app/src/main/java/zar1official/simplenote/model/: Note.kt  NoteModel.kt
app/src/main/java/zar1official/simplenote/presenter/: MainActivityPresenter.kt
app/src/main/java/zar1official/simplenote/utils/: DateTimeUtils.kt
app/src/main/java/zar1official/simplenote/view/: AboutActivity.kt  MainActivity.kt  NoteView.kt
app/src/main/res/anim/: list_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_github_button.xml  ic_location.xml  ic_play.xml  ic_stop.xml  ic_upload_music.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_cords.xml  fragment_creating_note.xml  fragment_note_info.xml  fragment_note_info_pager.xml  fragment_notes_list.xml  fragment_web_view.xml  note_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/zar1official/simplenote/: ConfirmCreatingViewModelTest.kt  CreatingNoteViewModelTest.kt  ExampleUnitTest.kt
(+87 files in other folders)
