<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:contentDescription="@string/share_option"
        android:icon="@drawable/ic_share"
        android:orderInCategory="2"
        android:title="@string/share_option"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:contentDescription="@string/save_option"
        android:icon="@drawable/ic_save"
        android:orderInCategory="1"
        android:title="@string/save_option"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/download"
        android:contentDescription="@string/download_option"
        android:icon="@drawable/ic_load_note"
        android:orderInCategory="3"
        android:title="@string/download_option"
        app:showAsAction="ifRoom" />

</menu>