<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/creating_note_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.SimpleNote.Toolbar"
                app:menu="@menu/top_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.SimpleNote.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@id/text_input"
                        android:text="@={viewmodel.noteTitle}"
                        style="@style/Theme.SimpleNote.TitleEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.SimpleNote.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.noteText}"
                        style="@style/Theme.SimpleNote.ContentEditText">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/Theme.SimpleNote.MediaPlayerLayout">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/upload_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.onAttemptUploadMusic()}"
                        android:src="@drawable/ic_upload_music" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/stop_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.onAttemptPlayMusic()}"
                        android:src="@{viewmodel.playerState ?  @drawable/ic_stop : @drawable/ic_play}" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/delete_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.onAttemptDeleteMusic()}"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <data>

        <variable
            name="viewmodel"
            type="zar1official.simplenote.ui.screens.creating.CreatingNoteViewModel" />
    </data>
</layout>