<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/noteItem_cardMargin"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/noteItem_cardCornerRadius"
        app:cardElevation="@dimen/noteItem_cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/noteItem_marginStart"
                android:textSize="@dimen/noteItem_titleTextSize"
                android:theme="@style/noteTitle" />

            <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/noteItem_marginStart"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="@dimen/noteItem_textSize"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/noteItem_marginStart"
                android:layout_marginTop="@dimen/noteItem_date_marginTop"
                android:singleLine="true"
                android:textSize="@dimen/noteItem_textSize"
                android:textStyle="italic" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>